Problem:    parte2
Rows:       214
Columns:    71 (71 integer, 41 binary)
Non-zeros:  954
Status:     INTEGER OPTIMAL
Objective:  Minimo_coste = 872030 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Minimo_coste           872030                             
     2 atender_llamadas[D1]
                                5000          5000             = 
     3 atender_llamadas[D2]
                                6500          6500             = 
     4 atender_llamadas[D3]
                                5400          5400             = 
     5 atender_llamadas[D4]
                                7500          7500             = 
     6 atender_llamadas[D5]
                                5500          5500             = 
     7 maximo_llamadas[L1]
                                   0                       10000 
     8 maximo_llamadas[L2]
                                6750                       10000 
     9 maximo_llamadas[L3]
                                6614                       10000 
    10 maximo_llamadas[L4]
                                9921                       10000 
    11 maximo_llamadas[L5]
                                6615                       10000 
    12 maximo_llamadas[L6]
                                   0                       10000 
    13 maximo_tiempo[L1,D1]
                                   0                          -0 
    14 maximo_tiempo[L1,D2]
                                   0                          -0 
    15 maximo_tiempo[L1,D3]
                                   0                          -0 
    16 maximo_tiempo[L1,D4]
                                   0                          -0 
    17 maximo_tiempo[L1,D5]
                                   0                          -0 
    18 maximo_tiempo[L2,D1]
                                   0                          -0 
    19 maximo_tiempo[L2,D2]
                                   0                          -0 
    20 maximo_tiempo[L2,D3]
                                   0                          -0 
    21 maximo_tiempo[L2,D4]
                             -155250                          -0 
    22 maximo_tiempo[L2,D5]
                                   0                          -0 
    23 maximo_tiempo[L3,D1]
                                   0                          -0 
    24 maximo_tiempo[L3,D2]
                              -18210                          -0 
    25 maximo_tiempo[L3,D3]
                             -113400                          -0 
    26 maximo_tiempo[L3,D4]
                                   0                          -0 
    27 maximo_tiempo[L3,D5]
                                   0                          -0 
    28 maximo_tiempo[L4,D1]
                             -115000                          -0 
    29 maximo_tiempo[L4,D2]
                              -83420                          -0 
    30 maximo_tiempo[L4,D3]
                                   0                          -0 
    31 maximo_tiempo[L4,D4]
                              -18750                          -0 
    32 maximo_tiempo[L4,D5]
                                   0                          -0 
    33 maximo_tiempo[L5,D1]
                                   0                          -0 
    34 maximo_tiempo[L5,D2]
                              -18955                          -0 
    35 maximo_tiempo[L5,D3]
                                   0                          -0 
    36 maximo_tiempo[L5,D4]
                                   0                          -0 
    37 maximo_tiempo[L5,D5]
                             -137500                          -0 
    38 maximo_tiempo[L6,D1]
                                   0                          -0 
    39 maximo_tiempo[L6,D2]
                                   0                          -0 
    40 maximo_tiempo[L6,D3]
                                   0                          -0 
    41 maximo_tiempo[L6,D4]
                                   0                          -0 
    42 maximo_tiempo[L6,D5]
                                   0                          -0 
    43 balance_esfuerzo[L1,L2]
                              989875                       1e+06 
    44 balance_esfuerzo[L1,L3]
                              990079                       1e+06 
    45 balance_esfuerzo[L1,L4]
                              985118                       1e+06 
    46 balance_esfuerzo[L1,L5]
                              990078                       1e+06 
    47 balance_esfuerzo[L1,L6]
                                   0                       1e+06 
    48 balance_esfuerzo[L2,L1]
                                6750                       1e+06 
    49 balance_esfuerzo[L2,L3]
                              996829                       1e+06 
    50 balance_esfuerzo[L2,L4]
                              991868                       1e+06 
    51 balance_esfuerzo[L2,L5]
                              996828                       1e+06 
    52 balance_esfuerzo[L2,L6]
                                6750                       1e+06 
    53 balance_esfuerzo[L3,L1]
                                6614                       1e+06 
    54 balance_esfuerzo[L3,L2]
                              996489                       1e+06 
    55 balance_esfuerzo[L3,L4]
                              991732                       1e+06 
    56 balance_esfuerzo[L3,L5]
                              996692                       1e+06 
    57 balance_esfuerzo[L3,L6]
                                6614                       1e+06 
    58 balance_esfuerzo[L4,L1]
                                9921                       1e+06 
    59 balance_esfuerzo[L4,L2]
                              999796                       1e+06 
    60 balance_esfuerzo[L4,L3]
                               1e+06                       1e+06 
    61 balance_esfuerzo[L4,L5]
                              999998                       1e+06 
    62 balance_esfuerzo[L4,L6]
                                9921                       1e+06 
    63 balance_esfuerzo[L5,L1]
                                6615                       1e+06 
    64 balance_esfuerzo[L5,L2]
                              996490                       1e+06 
    65 balance_esfuerzo[L5,L3]
                              996694                       1e+06 
    66 balance_esfuerzo[L5,L4]
                              991734                       1e+06 
    67 balance_esfuerzo[L5,L6]
                                6615                       1e+06 
    68 balance_esfuerzo[L6,L1]
                                   0                       1e+06 
    69 balance_esfuerzo[L6,L2]
                              989875                       1e+06 
    70 balance_esfuerzo[L6,L3]
                              990079                       1e+06 
    71 balance_esfuerzo[L6,L4]
                              985118                       1e+06 
    72 balance_esfuerzo[L6,L5]
                              990078                       1e+06 
    73 localizacion_seleccionada[L1]
                                   0       -999999               
    74 localizacion_seleccionada[L2]
                             -993250       -999999               
    75 localizacion_seleccionada[L3]
                             -993386       -999999               
    76 localizacion_seleccionada[L4]
                             -990079       -999999               
    77 localizacion_seleccionada[L5]
                             -993385       -999999               
    78 localizacion_seleccionada[L6]
                                   0       -999999               
    79 localizacion_no_seleccionada[L1]
                                   0                          -0 
    80 localizacion_no_seleccionada[L2]
                             -993250                          -0 
    81 localizacion_no_seleccionada[L3]
                             -993386                          -0 
    82 localizacion_no_seleccionada[L4]
                             -990079                          -0 
    83 localizacion_no_seleccionada[L5]
                             -993385                          -0 
    84 localizacion_no_seleccionada[L6]
                                   0                          -0 
    85 max_llamadas_75[L1,D1]
                               -5000                      999999 
    86 max_llamadas_75[L1,D2]
                               -6500                      999999 
    87 max_llamadas_75[L1,D3]
                               -5400                      999999 
    88 max_llamadas_75[L1,D4]
                              992500                      999999 
    89 max_llamadas_75[L1,D5]
                               -5500                      999999 
    90 max_llamadas_75[L2,D1]
                               -5000                      999999 
    91 max_llamadas_75[L2,D2]
                               -6500                      999999 
    92 max_llamadas_75[L2,D3]
                               -5400                      999999 
    93 max_llamadas_75[L2,D4]
                              999250                      999999 
    94 max_llamadas_75[L2,D5]
                               -5500                      999999 
    95 max_llamadas_75[L3,D1]
                               -5000                      999999 
    96 max_llamadas_75[L3,D2]
                               -5286                      999999 
    97 max_llamadas_75[L3,D3]
                                   0                      999999 
    98 max_llamadas_75[L3,D4]
                              992500                      999999 
    99 max_llamadas_75[L3,D5]
                               -5500                      999999 
   100 max_llamadas_75[L4,D1]
                                   0                      999999 
   101 max_llamadas_75[L4,D2]
                               -2329                      999999 
   102 max_llamadas_75[L4,D3]
                               -5400                      999999 
   103 max_llamadas_75[L4,D4]
                              993250                      999999 
   104 max_llamadas_75[L4,D5]
                               -5500                      999999 
   105 max_llamadas_75[L5,D1]
                               -5000                      999999 
   106 max_llamadas_75[L5,D2]
                               -5385                      999999 
   107 max_llamadas_75[L5,D3]
                               -5400                      999999 
   108 max_llamadas_75[L5,D4]
                              992500                      999999 
   109 max_llamadas_75[L5,D5]
                                   0                      999999 
   110 max_llamadas_75[L6,D1]
                               -5000                      999999 
   111 max_llamadas_75[L6,D2]
                               -6500                      999999 
   112 max_llamadas_75[L6,D3]
                               -5400                      999999 
   113 max_llamadas_75[L6,D4]
                              992500                      999999 
   114 max_llamadas_75[L6,D5]
                               -5500                      999999 
   115 binario_75_part1[D1]
                                5000       -992500               
   116 binario_75_part1[D2]
                                6500       -992500               
   117 binario_75_part1[D3]
                                5400       -992500               
   118 binario_75_part1[D4]
                             -992500       -992500               
   119 binario_75_part1[D5]
                                5500       -992500               
   120 binaria_75_part2[D1]
                                5000                        7499 
   121 binaria_75_part2[D2]
                                6500                        7499 
   122 binaria_75_part2[D3]
                                5400                        7499 
   123 binaria_75_part2[D4]
                             -992500                        7499 
   124 binaria_75_part2[D5]
                                5500                        7499 
   125 minimo_llamadas[L1,D1]
                                   0            -0               
   126 minimo_llamadas[L1,D2]
                                   0            -0               
   127 minimo_llamadas[L1,D3]
                                   0            -0               
   128 minimo_llamadas[L1,D4]
                                   0            -0               
   129 minimo_llamadas[L1,D5]
                                   0            -0               
   130 minimo_llamadas[L2,D1]
                                   0            -0               
   131 minimo_llamadas[L2,D2]
                                   0            -0               
   132 minimo_llamadas[L2,D3]
                                   0            -0               
   133 minimo_llamadas[L2,D4]
                                6000            -0               
   134 minimo_llamadas[L2,D5]
                                   0            -0               
   135 minimo_llamadas[L3,D1]
                                   0            -0               
   136 minimo_llamadas[L3,D2]
                                 564            -0               
   137 minimo_llamadas[L3,D3]
                                4860            -0               
   138 minimo_llamadas[L3,D4]
                                   0            -0               
   139 minimo_llamadas[L3,D5]
                                   0            -0               
   140 minimo_llamadas[L4,D1]
                                4500            -0               
   141 minimo_llamadas[L4,D2]
                                3521            -0               
   142 minimo_llamadas[L4,D3]
                                   0            -0               
   143 minimo_llamadas[L4,D4]
                                   0            -0               
   144 minimo_llamadas[L4,D5]
                                   0            -0               
   145 minimo_llamadas[L5,D1]
                                   0            -0               
   146 minimo_llamadas[L5,D2]
                                 465            -0               
   147 minimo_llamadas[L5,D3]
                                   0            -0               
   148 minimo_llamadas[L5,D4]
                                   0            -0               
   149 minimo_llamadas[L5,D5]
                                4950            -0               
   150 minimo_llamadas[L6,D1]
                                   0            -0               
   151 minimo_llamadas[L6,D2]
                                   0            -0               
   152 minimo_llamadas[L6,D3]
                                   0            -0               
   153 minimo_llamadas[L6,D4]
                                   0            -0               
   154 minimo_llamadas[L6,D5]
                                   0            -0               
   155 asignacion_llamadas_part1[L1,D1]
                                   0       -999999               
   156 asignacion_llamadas_part1[L1,D2]
                                   0       -999999               
   157 asignacion_llamadas_part1[L1,D3]
                                   0       -999999               
   158 asignacion_llamadas_part1[L1,D4]
                                   0       -999999               
   159 asignacion_llamadas_part1[L1,D5]
                                   0       -999999               
   160 asignacion_llamadas_part1[L2,D1]
                                   0       -999999               
   161 asignacion_llamadas_part1[L2,D2]
                                   0       -999999               
   162 asignacion_llamadas_part1[L2,D3]
                                   0       -999999               
   163 asignacion_llamadas_part1[L2,D4]
                             -993250       -999999               
   164 asignacion_llamadas_part1[L2,D5]
                                   0       -999999               
   165 asignacion_llamadas_part1[L3,D1]
                                   0       -999999               
   166 asignacion_llamadas_part1[L3,D2]
                             -998786       -999999               
   167 asignacion_llamadas_part1[L3,D3]
                             -994600       -999999               
   168 asignacion_llamadas_part1[L3,D4]
                                   0       -999999               
   169 asignacion_llamadas_part1[L3,D5]
                                   0       -999999               
   170 asignacion_llamadas_part1[L4,D1]
                             -995000       -999999               
   171 asignacion_llamadas_part1[L4,D2]
                             -995829       -999999               
   172 asignacion_llamadas_part1[L4,D3]
                                   0       -999999               
   173 asignacion_llamadas_part1[L4,D4]
                             -999250       -999999               
   174 asignacion_llamadas_part1[L4,D5]
                                   0       -999999               
   175 asignacion_llamadas_part1[L5,D1]
                                   0       -999999               
   176 asignacion_llamadas_part1[L5,D2]
                             -998885       -999999               
   177 asignacion_llamadas_part1[L5,D3]
                                   0       -999999               
   178 asignacion_llamadas_part1[L5,D4]
                                   0       -999999               
   179 asignacion_llamadas_part1[L5,D5]
                             -994500       -999999               
   180 asignacion_llamadas_part1[L6,D1]
                                   0       -999999               
   181 asignacion_llamadas_part1[L6,D2]
                                   0       -999999               
   182 asignacion_llamadas_part1[L6,D3]
                                   0       -999999               
   183 asignacion_llamadas_part1[L6,D4]
                                   0       -999999               
   184 asignacion_llamadas_part1[L6,D5]
                                   0       -999999               
   185 asignacion_llamadas_part2[L1,D1]
                                   0                          -0 
   186 asignacion_llamadas_part2[L1,D2]
                                   0                          -0 
   187 asignacion_llamadas_part2[L1,D3]
                                   0                          -0 
   188 asignacion_llamadas_part2[L1,D4]
                                   0                          -0 
   189 asignacion_llamadas_part2[L1,D5]
                                   0                          -0 
   190 asignacion_llamadas_part2[L2,D1]
                                   0                          -0 
   191 asignacion_llamadas_part2[L2,D2]
                                   0                          -0 
   192 asignacion_llamadas_part2[L2,D3]
                                   0                          -0 
   193 asignacion_llamadas_part2[L2,D4]
                             -993250                          -0 
   194 asignacion_llamadas_part2[L2,D5]
                                   0                          -0 
   195 asignacion_llamadas_part2[L3,D1]
                                   0                          -0 
   196 asignacion_llamadas_part2[L3,D2]
                             -998786                          -0 
   197 asignacion_llamadas_part2[L3,D3]
                             -994600                          -0 
   198 asignacion_llamadas_part2[L3,D4]
                                   0                          -0 
   199 asignacion_llamadas_part2[L3,D5]
                                   0                          -0 
   200 asignacion_llamadas_part2[L4,D1]
                             -995000                          -0 
   201 asignacion_llamadas_part2[L4,D2]
                             -995829                          -0 
   202 asignacion_llamadas_part2[L4,D3]
                                   0                          -0 
   203 asignacion_llamadas_part2[L4,D4]
                             -999250                          -0 
   204 asignacion_llamadas_part2[L4,D5]
                                   0                          -0 
   205 asignacion_llamadas_part2[L5,D1]
                                   0                          -0 
   206 asignacion_llamadas_part2[L5,D2]
                             -998885                          -0 
   207 asignacion_llamadas_part2[L5,D3]
                                   0                          -0 
   208 asignacion_llamadas_part2[L5,D4]
                                   0                          -0 
   209 asignacion_llamadas_part2[L5,D5]
                             -994500                          -0 
   210 asignacion_llamadas_part2[L6,D1]
                                   0                          -0 
   211 asignacion_llamadas_part2[L6,D2]
                                   0                          -0 
   212 asignacion_llamadas_part2[L6,D3]
                                   0                          -0 
   213 asignacion_llamadas_part2[L6,D4]
                                   0                          -0 
   214 asignacion_llamadas_part2[L6,D5]
                                   0                          -0 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[L1,D1]     *              0             0               
     2 x[L1,D2]     *              0             0               
     3 x[L1,D3]     *              0             0               
     4 x[L1,D4]     *              0             0               
     5 x[L1,D5]     *              0             0               
     6 x[L2,D1]     *              0             0               
     7 x[L2,D2]     *              0             0               
     8 x[L2,D3]     *              0             0               
     9 x[L2,D4]     *           6750             0               
    10 x[L2,D5]     *              0             0               
    11 x[L3,D1]     *              0             0               
    12 x[L3,D2]     *           1214             0               
    13 x[L3,D3]     *           5400             0               
    14 x[L3,D4]     *              0             0               
    15 x[L3,D5]     *              0             0               
    16 x[L4,D1]     *           5000             0               
    17 x[L4,D2]     *           4171             0               
    18 x[L4,D3]     *              0             0               
    19 x[L4,D4]     *            750             0               
    20 x[L4,D5]     *              0             0               
    21 x[L5,D1]     *              0             0               
    22 x[L5,D2]     *           1115             0               
    23 x[L5,D3]     *              0             0               
    24 x[L5,D4]     *              0             0               
    25 x[L5,D5]     *           5500             0               
    26 x[L6,D1]     *              0             0               
    27 x[L6,D2]     *              0             0               
    28 x[L6,D3]     *              0             0               
    29 x[L6,D4]     *              0             0               
    30 x[L6,D5]     *              0             0               
    31 Loc_construidas[L4]
                    *              1             0             1 
    32 Loc_construidas[L5]
                    *              1             0             1 
    33 Loc_construidas[L6]
                    *              0             0             1 
    34 Loc_construidas[L2]
                    *              1             0             1 
    35 Loc_construidas[L3]
                    *              1             0             1 
    36 Loc_construidas[L1]
                    *              0             0             1 
    37 b1[L1,D1]    *              0             0             1 
    38 b1[L1,D2]    *              0             0             1 
    39 b1[L1,D3]    *              0             0             1 
    40 b1[L1,D4]    *              0             0             1 
    41 b1[L1,D5]    *              0             0             1 
    42 b1[L2,D1]    *              0             0             1 
    43 b1[L2,D2]    *              0             0             1 
    44 b1[L2,D3]    *              0             0             1 
    45 b1[L2,D4]    *              1             0             1 
    46 b1[L2,D5]    *              0             0             1 
    47 b1[L3,D1]    *              0             0             1 
    48 b1[L3,D2]    *              1             0             1 
    49 b1[L3,D3]    *              1             0             1 
    50 b1[L3,D4]    *              0             0             1 
    51 b1[L3,D5]    *              0             0             1 
    52 b1[L4,D1]    *              1             0             1 
    53 b1[L4,D2]    *              1             0             1 
    54 b1[L4,D3]    *              0             0             1 
    55 b1[L4,D4]    *              1             0             1 
    56 b1[L4,D5]    *              0             0             1 
    57 b1[L5,D1]    *              0             0             1 
    58 b1[L5,D2]    *              1             0             1 
    59 b1[L5,D3]    *              0             0             1 
    60 b1[L5,D4]    *              0             0             1 
    61 b1[L5,D5]    *              1             0             1 
    62 b1[L6,D1]    *              0             0             1 
    63 b1[L6,D2]    *              0             0             1 
    64 b1[L6,D3]    *              0             0             1 
    65 b1[L6,D4]    *              0             0             1 
    66 b1[L6,D5]    *              0             0             1 
    67 b2[D1]       *              0             0             1 
    68 b2[D2]       *              0             0             1 
    69 b2[D3]       *              0             0             1 
    70 b2[D4]       *              1             0             1 
    71 b2[D5]       *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
