Problem:    parte1
Rows:       30
Columns:    15 (15 integer, 0 binary)
Non-zeros:  120
Status:     INTEGER OPTIMAL
Objective:  Minimo_tiempo = 483800 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Minimo_tiempo
                              483800                             
     2 atender_llamadas[D1]
                                5000          5000             = 
     3 atender_llamadas[D2]
                                6500          6500             = 
     4 atender_llamadas[D3]
                                5400          5400             = 
     5 atender_llamadas[D4]
                                7500          7500             = 
     6 atender_llamadas[D5]
                                5500          5500             = 
     7 maximo_llamadas[L1]
                                9900                       10000 
     8 maximo_llamadas[L2]
                               10000                       10000 
     9 maximo_llamadas[L3]
                               10000                       10000 
    10 maximo_tiempo[L1,D1]
                              -36000                          -0 
    11 maximo_tiempo[L1,D2]
                                   0                          -0 
    12 maximo_tiempo[L1,D3]
                                   0                          -0 
    13 maximo_tiempo[L1,D4]
                             -150000                          -0 
    14 maximo_tiempo[L1,D5]
                                   0                          -0 
    15 maximo_tiempo[L2,D1]
                              -52000                          -0 
    16 maximo_tiempo[L2,D2]
                              -32300                          -0 
    17 maximo_tiempo[L2,D3]
                                   0                          -0 
    18 maximo_tiempo[L2,D4]
                                   0                          -0 
    19 maximo_tiempo[L2,D5]
                             -110000                          -0 
    20 maximo_tiempo[L3,D1]
                                   0                          -0 
    21 maximo_tiempo[L3,D2]
                              -69000                          -0 
    22 maximo_tiempo[L3,D3]
                             -113400                          -0 
    23 maximo_tiempo[L3,D4]
                                   0                          -0 
    24 maximo_tiempo[L3,D5]
                                   0                          -0 
    25 balance_esfuerzo[L1,L2]
                               -5100                          -0 
    26 balance_esfuerzo[L1,L3]
                               -5100                          -0 
    27 balance_esfuerzo[L2,L1]
                               -4850                          -0 
    28 balance_esfuerzo[L2,L3]
                               -5000                          -0 
    29 balance_esfuerzo[L3,L1]
                               -4850                          -0 
    30 balance_esfuerzo[L3,L2]
                               -5000                          -0 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[L1,D1]     *           2400             0               
     2 x[L1,D2]     *              0             0               
     3 x[L1,D3]     *              0             0               
     4 x[L1,D4]     *           7500             0               
     5 x[L1,D5]     *              0             0               
     6 x[L2,D1]     *           2600             0               
     7 x[L2,D2]     *           1900             0               
     8 x[L2,D3]     *              0             0               
     9 x[L2,D4]     *              0             0               
    10 x[L2,D5]     *           5500             0               
    11 x[L3,D1]     *              0             0               
    12 x[L3,D2]     *           4600             0               
    13 x[L3,D3]     *           5400             0               
    14 x[L3,D4]     *              0             0               
    15 x[L3,D5]     *              0             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
