Problem:    parte2
Rows:       220
Columns:    71 (71 integer, 41 binary)
Non-zeros:  990
Status:     INTEGER OPTIMAL
Objective:  Coste_total = 872030 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Coste_total            872030                             
     2 atender_llamadas[D1]
                                5000          5000             = 
     3 atender_llamadas[D2]
                                6500          6500             = 
     4 atender_llamadas[D3]
                                5400          5400             = 
     5 atender_llamadas[D4]
                                7500          7500             = 
     6 atender_llamadas[D5]
                                5500          5500             = 
     7 maximo_llamadas[L1]
                                   0                       10000 
     8 maximo_llamadas[L2]
                                6750                       10000 
     9 maximo_llamadas[L3]
                                6614                       10000 
    10 maximo_llamadas[L4]
                                9921                       10000 
    11 maximo_llamadas[L5]
                                6615                       10000 
    12 maximo_llamadas[L6]
                                   0                       10000 
    13 maximo_tiempo[L1,D1]
                                   0                          -0 
    14 maximo_tiempo[L1,D2]
                                   0                          -0 
    15 maximo_tiempo[L1,D3]
                                   0                          -0 
    16 maximo_tiempo[L1,D4]
                                   0                          -0 
    17 maximo_tiempo[L1,D5]
                                   0                          -0 
    18 maximo_tiempo[L2,D1]
                                   0                          -0 
    19 maximo_tiempo[L2,D2]
                                   0                          -0 
    20 maximo_tiempo[L2,D3]
                                   0                          -0 
    21 maximo_tiempo[L2,D4]
                             -155250                          -0 
    22 maximo_tiempo[L2,D5]
                                   0                          -0 
    23 maximo_tiempo[L3,D1]
                                   0                          -0 
    24 maximo_tiempo[L3,D2]
                              -18210                          -0 
    25 maximo_tiempo[L3,D3]
                             -113400                          -0 
    26 maximo_tiempo[L3,D4]
                                   0                          -0 
    27 maximo_tiempo[L3,D5]
                                   0                          -0 
    28 maximo_tiempo[L4,D1]
                             -115000                          -0 
    29 maximo_tiempo[L4,D2]
                              -83420                          -0 
    30 maximo_tiempo[L4,D3]
                                   0                          -0 
    31 maximo_tiempo[L4,D4]
                              -18750                          -0 
    32 maximo_tiempo[L4,D5]
                                   0                          -0 
    33 maximo_tiempo[L5,D1]
                                   0                          -0 
    34 maximo_tiempo[L5,D2]
                              -18955                          -0 
    35 maximo_tiempo[L5,D3]
                                   0                          -0 
    36 maximo_tiempo[L5,D4]
                                   0                          -0 
    37 maximo_tiempo[L5,D5]
                             -137500                          -0 
    38 maximo_tiempo[L6,D1]
                                   0                          -0 
    39 maximo_tiempo[L6,D2]
                                   0                          -0 
    40 maximo_tiempo[L6,D3]
                                   0                          -0 
    41 maximo_tiempo[L6,D4]
                                   0                          -0 
    42 maximo_tiempo[L6,D5]
                                   0                          -0 
    43 balance_esfuerzo[L1,L1]
                                   0                       1e+06 
    44 balance_esfuerzo[L1,L2]
                              989875                       1e+06 
    45 balance_esfuerzo[L1,L3]
                              990079                       1e+06 
    46 balance_esfuerzo[L1,L4]
                              985118                       1e+06 
    47 balance_esfuerzo[L1,L5]
                              990078                       1e+06 
    48 balance_esfuerzo[L1,L6]
                                   0                       1e+06 
    49 balance_esfuerzo[L2,L1]
                                6750                       1e+06 
    50 balance_esfuerzo[L2,L2]
                              996625                       1e+06 
    51 balance_esfuerzo[L2,L3]
                              996829                       1e+06 
    52 balance_esfuerzo[L2,L4]
                              991868                       1e+06 
    53 balance_esfuerzo[L2,L5]
                              996828                       1e+06 
    54 balance_esfuerzo[L2,L6]
                                6750                       1e+06 
    55 balance_esfuerzo[L3,L1]
                                6614                       1e+06 
    56 balance_esfuerzo[L3,L2]
                              996489                       1e+06 
    57 balance_esfuerzo[L3,L3]
                              996693                       1e+06 
    58 balance_esfuerzo[L3,L4]
                              991732                       1e+06 
    59 balance_esfuerzo[L3,L5]
                              996692                       1e+06 
    60 balance_esfuerzo[L3,L6]
                                6614                       1e+06 
    61 balance_esfuerzo[L4,L1]
                                9921                       1e+06 
    62 balance_esfuerzo[L4,L2]
                              999796                       1e+06 
    63 balance_esfuerzo[L4,L3]
                               1e+06                       1e+06 
    64 balance_esfuerzo[L4,L4]
                              995040                       1e+06 
    65 balance_esfuerzo[L4,L5]
                              999998                       1e+06 
    66 balance_esfuerzo[L4,L6]
                                9921                       1e+06 
    67 balance_esfuerzo[L5,L1]
                                6615                       1e+06 
    68 balance_esfuerzo[L5,L2]
                              996490                       1e+06 
    69 balance_esfuerzo[L5,L3]
                              996694                       1e+06 
    70 balance_esfuerzo[L5,L4]
                              991734                       1e+06 
    71 balance_esfuerzo[L5,L5]
                              996692                       1e+06 
    72 balance_esfuerzo[L5,L6]
                                6615                       1e+06 
    73 balance_esfuerzo[L6,L1]
                                   0                       1e+06 
    74 balance_esfuerzo[L6,L2]
                              989875                       1e+06 
    75 balance_esfuerzo[L6,L3]
                              990079                       1e+06 
    76 balance_esfuerzo[L6,L4]
                              985118                       1e+06 
    77 balance_esfuerzo[L6,L5]
                              990078                       1e+06 
    78 balance_esfuerzo[L6,L6]
                                   0                       1e+06 
    79 localizacion_seleccionada[L1]
                                   0        -1e+06               
    80 localizacion_seleccionada[L2]
                             -993250        -1e+06               
    81 localizacion_seleccionada[L3]
                             -993386        -1e+06               
    82 localizacion_seleccionada[L4]
                             -990079        -1e+06               
    83 localizacion_seleccionada[L5]
                             -993385        -1e+06               
    84 localizacion_seleccionada[L6]
                                   0        -1e+06               
    85 localizacion_no_seleccionada[L1]
                                   0                          -0 
    86 localizacion_no_seleccionada[L2]
                             -993250                          -0 
    87 localizacion_no_seleccionada[L3]
                             -993386                          -0 
    88 localizacion_no_seleccionada[L4]
                             -990079                          -0 
    89 localizacion_no_seleccionada[L5]
                             -993385                          -0 
    90 localizacion_no_seleccionada[L6]
                                   0                          -0 
    91 max_llamadas_75[L1,D1]
                               -5000                      999999 
    92 max_llamadas_75[L1,D2]
                               -6500                      999999 
    93 max_llamadas_75[L1,D3]
                               -5400                      999999 
    94 max_llamadas_75[L1,D4]
                              992500                      999999 
    95 max_llamadas_75[L1,D5]
                               -5500                      999999 
    96 max_llamadas_75[L2,D1]
                               -5000                      999999 
    97 max_llamadas_75[L2,D2]
                               -6500                      999999 
    98 max_llamadas_75[L2,D3]
                               -5400                      999999 
    99 max_llamadas_75[L2,D4]
                              999250                      999999 
   100 max_llamadas_75[L2,D5]
                               -5500                      999999 
   101 max_llamadas_75[L3,D1]
                               -5000                      999999 
   102 max_llamadas_75[L3,D2]
                               -5286                      999999 
   103 max_llamadas_75[L3,D3]
                                   0                      999999 
   104 max_llamadas_75[L3,D4]
                              992500                      999999 
   105 max_llamadas_75[L3,D5]
                               -5500                      999999 
   106 max_llamadas_75[L4,D1]
                                   0                      999999 
   107 max_llamadas_75[L4,D2]
                               -2329                      999999 
   108 max_llamadas_75[L4,D3]
                               -5400                      999999 
   109 max_llamadas_75[L4,D4]
                              993250                      999999 
   110 max_llamadas_75[L4,D5]
                               -5500                      999999 
   111 max_llamadas_75[L5,D1]
                               -5000                      999999 
   112 max_llamadas_75[L5,D2]
                               -5385                      999999 
   113 max_llamadas_75[L5,D3]
                               -5400                      999999 
   114 max_llamadas_75[L5,D4]
                              992500                      999999 
   115 max_llamadas_75[L5,D5]
                                   0                      999999 
   116 max_llamadas_75[L6,D1]
                               -5000                      999999 
   117 max_llamadas_75[L6,D2]
                               -6500                      999999 
   118 max_llamadas_75[L6,D3]
                               -5400                      999999 
   119 max_llamadas_75[L6,D4]
                              992500                      999999 
   120 max_llamadas_75[L6,D5]
                               -5500                      999999 
   121 binario_75_part1[D1]
                                5000       -992500               
   122 binario_75_part1[D2]
                                6500       -992500               
   123 binario_75_part1[D3]
                                5400       -992500               
   124 binario_75_part1[D4]
                             -992500       -992500               
   125 binario_75_part1[D5]
                                5500       -992500               
   126 binaria_75_part2[D1]
                                5000                        7499 
   127 binaria_75_part2[D2]
                                6500                        7499 
   128 binaria_75_part2[D3]
                                5400                        7499 
   129 binaria_75_part2[D4]
                             -992500                        7499 
   130 binaria_75_part2[D5]
                                5500                        7499 
   131 minimo_llamadas[L1,D1]
                                   0            -0               
   132 minimo_llamadas[L1,D2]
                                   0            -0               
   133 minimo_llamadas[L1,D3]
                                   0            -0               
   134 minimo_llamadas[L1,D4]
                                   0            -0               
   135 minimo_llamadas[L1,D5]
                                   0            -0               
   136 minimo_llamadas[L2,D1]
                                   0            -0               
   137 minimo_llamadas[L2,D2]
                                   0            -0               
   138 minimo_llamadas[L2,D3]
                                   0            -0               
   139 minimo_llamadas[L2,D4]
                                6000            -0               
   140 minimo_llamadas[L2,D5]
                                   0            -0               
   141 minimo_llamadas[L3,D1]
                                   0            -0               
   142 minimo_llamadas[L3,D2]
                                 564            -0               
   143 minimo_llamadas[L3,D3]
                                4860            -0               
   144 minimo_llamadas[L3,D4]
                                   0            -0               
   145 minimo_llamadas[L3,D5]
                                   0            -0               
   146 minimo_llamadas[L4,D1]
                                4500            -0               
   147 minimo_llamadas[L4,D2]
                                3521            -0               
   148 minimo_llamadas[L4,D3]
                                   0            -0               
   149 minimo_llamadas[L4,D4]
                                   0            -0               
   150 minimo_llamadas[L4,D5]
                                   0            -0               
   151 minimo_llamadas[L5,D1]
                                   0            -0               
   152 minimo_llamadas[L5,D2]
                                 465            -0               
   153 minimo_llamadas[L5,D3]
                                   0            -0               
   154 minimo_llamadas[L5,D4]
                                   0            -0               
   155 minimo_llamadas[L5,D5]
                                4950            -0               
   156 minimo_llamadas[L6,D1]
                                   0            -0               
   157 minimo_llamadas[L6,D2]
                                   0            -0               
   158 minimo_llamadas[L6,D3]
                                   0            -0               
   159 minimo_llamadas[L6,D4]
                                   0            -0               
   160 minimo_llamadas[L6,D5]
                                   0            -0               
   161 asignacion_llamadas_part1[L1,D1]
                                   0        -1e+06               
   162 asignacion_llamadas_part1[L1,D2]
                                   0        -1e+06               
   163 asignacion_llamadas_part1[L1,D3]
                                   0        -1e+06               
   164 asignacion_llamadas_part1[L1,D4]
                                   0        -1e+06               
   165 asignacion_llamadas_part1[L1,D5]
                                   0        -1e+06               
   166 asignacion_llamadas_part1[L2,D1]
                                   0        -1e+06               
   167 asignacion_llamadas_part1[L2,D2]
                                   0        -1e+06               
   168 asignacion_llamadas_part1[L2,D3]
                                   0        -1e+06               
   169 asignacion_llamadas_part1[L2,D4]
                             -993250        -1e+06               
   170 asignacion_llamadas_part1[L2,D5]
                                   0        -1e+06               
   171 asignacion_llamadas_part1[L3,D1]
                                   0        -1e+06               
   172 asignacion_llamadas_part1[L3,D2]
                             -998786        -1e+06               
   173 asignacion_llamadas_part1[L3,D3]
                             -994600        -1e+06               
   174 asignacion_llamadas_part1[L3,D4]
                                   0        -1e+06               
   175 asignacion_llamadas_part1[L3,D5]
                                   0        -1e+06               
   176 asignacion_llamadas_part1[L4,D1]
                             -995000        -1e+06               
   177 asignacion_llamadas_part1[L4,D2]
                             -995829        -1e+06               
   178 asignacion_llamadas_part1[L4,D3]
                                   0        -1e+06               
   179 asignacion_llamadas_part1[L4,D4]
                             -999250        -1e+06               
   180 asignacion_llamadas_part1[L4,D5]
                                   0        -1e+06               
   181 asignacion_llamadas_part1[L5,D1]
                                   0        -1e+06               
   182 asignacion_llamadas_part1[L5,D2]
                             -998885        -1e+06               
   183 asignacion_llamadas_part1[L5,D3]
                                   0        -1e+06               
   184 asignacion_llamadas_part1[L5,D4]
                                   0        -1e+06               
   185 asignacion_llamadas_part1[L5,D5]
                             -994500        -1e+06               
   186 asignacion_llamadas_part1[L6,D1]
                                   0        -1e+06               
   187 asignacion_llamadas_part1[L6,D2]
                                   0        -1e+06               
   188 asignacion_llamadas_part1[L6,D3]
                                   0        -1e+06               
   189 asignacion_llamadas_part1[L6,D4]
                                   0        -1e+06               
   190 asignacion_llamadas_part1[L6,D5]
                                   0        -1e+06               
   191 asignacion_llamadas_part2[L1,D1]
                                   0                          -0 
   192 asignacion_llamadas_part2[L1,D2]
                                   0                          -0 
   193 asignacion_llamadas_part2[L1,D3]
                                   0                          -0 
   194 asignacion_llamadas_part2[L1,D4]
                                   0                          -0 
   195 asignacion_llamadas_part2[L1,D5]
                                   0                          -0 
   196 asignacion_llamadas_part2[L2,D1]
                                   0                          -0 
   197 asignacion_llamadas_part2[L2,D2]
                                   0                          -0 
   198 asignacion_llamadas_part2[L2,D3]
                                   0                          -0 
   199 asignacion_llamadas_part2[L2,D4]
                             -993250                          -0 
   200 asignacion_llamadas_part2[L2,D5]
                                   0                          -0 
   201 asignacion_llamadas_part2[L3,D1]
                                   0                          -0 
   202 asignacion_llamadas_part2[L3,D2]
                             -998786                          -0 
   203 asignacion_llamadas_part2[L3,D3]
                             -994600                          -0 
   204 asignacion_llamadas_part2[L3,D4]
                                   0                          -0 
   205 asignacion_llamadas_part2[L3,D5]
                                   0                          -0 
   206 asignacion_llamadas_part2[L4,D1]
                             -995000                          -0 
   207 asignacion_llamadas_part2[L4,D2]
                             -995829                          -0 
   208 asignacion_llamadas_part2[L4,D3]
                                   0                          -0 
   209 asignacion_llamadas_part2[L4,D4]
                             -999250                          -0 
   210 asignacion_llamadas_part2[L4,D5]
                                   0                          -0 
   211 asignacion_llamadas_part2[L5,D1]
                                   0                          -0 
   212 asignacion_llamadas_part2[L5,D2]
                             -998885                          -0 
   213 asignacion_llamadas_part2[L5,D3]
                                   0                          -0 
   214 asignacion_llamadas_part2[L5,D4]
                                   0                          -0 
   215 asignacion_llamadas_part2[L5,D5]
                             -994500                          -0 
   216 asignacion_llamadas_part2[L6,D1]
                                   0                          -0 
   217 asignacion_llamadas_part2[L6,D2]
                                   0                          -0 
   218 asignacion_llamadas_part2[L6,D3]
                                   0                          -0 
   219 asignacion_llamadas_part2[L6,D4]
                                   0                          -0 
   220 asignacion_llamadas_part2[L6,D5]
                                   0                          -0 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 X[L1,D1]     *              0             0               
     2 X[L1,D2]     *              0             0               
     3 X[L1,D3]     *              0             0               
     4 X[L1,D4]     *              0             0               
     5 X[L1,D5]     *              0             0               
     6 X[L2,D1]     *              0             0               
     7 X[L2,D2]     *              0             0               
     8 X[L2,D3]     *              0             0               
     9 X[L2,D4]     *           6750             0               
    10 X[L2,D5]     *              0             0               
    11 X[L3,D1]     *              0             0               
    12 X[L3,D2]     *           1214             0               
    13 X[L3,D3]     *           5400             0               
    14 X[L3,D4]     *              0             0               
    15 X[L3,D5]     *              0             0               
    16 X[L4,D1]     *           5000             0               
    17 X[L4,D2]     *           4171             0               
    18 X[L4,D3]     *              0             0               
    19 X[L4,D4]     *            750             0               
    20 X[L4,D5]     *              0             0               
    21 X[L5,D1]     *              0             0               
    22 X[L5,D2]     *           1115             0               
    23 X[L5,D3]     *              0             0               
    24 X[L5,D4]     *              0             0               
    25 X[L5,D5]     *           5500             0               
    26 X[L6,D1]     *              0             0               
    27 X[L6,D2]     *              0             0               
    28 X[L6,D3]     *              0             0               
    29 X[L6,D4]     *              0             0               
    30 X[L6,D5]     *              0             0               
    31 Loc_construidas[L4]
                    *              1             0             1 
    32 Loc_construidas[L5]
                    *              1             0             1 
    33 Loc_construidas[L6]
                    *              0             0             1 
    34 Loc_construidas[L1]
                    *              0             0             1 
    35 Loc_construidas[L2]
                    *              1             0             1 
    36 Loc_construidas[L3]
                    *              1             0             1 
    37 b1[L1,D1]    *              0             0             1 
    38 b1[L1,D2]    *              0             0             1 
    39 b1[L1,D3]    *              0             0             1 
    40 b1[L1,D4]    *              0             0             1 
    41 b1[L1,D5]    *              0             0             1 
    42 b1[L2,D1]    *              0             0             1 
    43 b1[L2,D2]    *              0             0             1 
    44 b1[L2,D3]    *              0             0             1 
    45 b1[L2,D4]    *              1             0             1 
    46 b1[L2,D5]    *              0             0             1 
    47 b1[L3,D1]    *              0             0             1 
    48 b1[L3,D2]    *              1             0             1 
    49 b1[L3,D3]    *              1             0             1 
    50 b1[L3,D4]    *              0             0             1 
    51 b1[L3,D5]    *              0             0             1 
    52 b1[L4,D1]    *              1             0             1 
    53 b1[L4,D2]    *              1             0             1 
    54 b1[L4,D3]    *              0             0             1 
    55 b1[L4,D4]    *              1             0             1 
    56 b1[L4,D5]    *              0             0             1 
    57 b1[L5,D1]    *              0             0             1 
    58 b1[L5,D2]    *              1             0             1 
    59 b1[L5,D3]    *              0             0             1 
    60 b1[L5,D4]    *              0             0             1 
    61 b1[L5,D5]    *              1             0             1 
    62 b1[L6,D1]    *              0             0             1 
    63 b1[L6,D2]    *              0             0             1 
    64 b1[L6,D3]    *              0             0             1 
    65 b1[L6,D4]    *              0             0             1 
    66 b1[L6,D5]    *              0             0             1 
    67 b2[D1]       *              0             0             1 
    68 b2[D2]       *              0             0             1 
    69 b2[D3]       *              0             0             1 
    70 b2[D4]       *              1             0             1 
    71 b2[D5]       *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
